{
  "MemoryReservation": {
    "Enabled": false,
    "ReservedMemoryBytes": 0,
    "Comment": "DISABLED - System has insufficient memory. Only 1.9GB total RAM available."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
